<!doctype html>
<!--
   Week 6B
   Name:	Alex Paquette
   Date:	10/13/2021
 -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/d34d99bf21.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&display=swap" rel="stylesheet">
    <style>
      body{
        margin: auto;
        width: 900px;
        font-family: 'Italiana', serif;
      }
      a{color: red;}
      a:hover{color: green;}
      .pizzacontainer{
        position: relative;
        width: 300px;
        float: left;
      }
      .pizzaimage{
        display: block;
      }
      .pizzaoverlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: grey;
      }
      .pizzacontainer:hover .pizzaoverlay{
        opacity:0.75;
      }
      .pizzatext{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: (-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .pizzaRow{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 25px;
        padding: 8px 120px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: right;
        line-height: 250px;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-box {
       background-color: transparent;
       width: 300px;
       height: 300px;
       border: 1px solid #f1f1f1;
       perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }

      /* This container is needed to position the front and back side */
      .flip-box-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.8s;
       transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-box:hover .flip-box-inner {
       transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-box-front, .flip-box-back {
       position: absolute;
       width: 100%;
       height: 100%;
       -webkit-backface-visibility: hidden; /* Safari */
       backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-box-front {
       background-color: #bbb;
       color: black;
      }

      /* Style the back side */
      .flip-box-back {
       background-color: lightgrey;
       color: white;
       transform: rotateY(180deg);
      }

    </style>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </head>
  <body onload="showSlides(slideIndex)">
    <div style="text-align: center; padding:25px 0 25px 0;"><img src="Canadorio-Logo.png" style="width:250px;"/></div>
    <div style="text-align: center; padding:0 0 40px 0;"><a href="CanadorioHomepage.html">HOME</a> &nbsp; <a href="#">REVIEWS</a> &nbsp; <a href="CanadorioPizzaBuilder.html">ORDERS</a></div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

   <!-- Full-width images with number and caption text -->
   <div class="mySlides fade">
     <div class="numbertext">1 / 3</div>
     <img src="pizza-banners-a.png" style="width:100%">
     <div class="text">slice, slice, baby</div>
   </div>

   <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
     <img src="pizza-banners-b.png" style="width:100%">
     <div class="text">If in doubt, get chicken wings</div>
   </div>

   <div class="mySlides fade">
     <div class="numbertext">3 / 3</div>
     <img src="pizza-banners-c.png" style="width:100%">
     <div class="text" style="text-align: left;">Another day, another yummy salad.</div>
   </div>

   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<div class="pizzaRow">
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
       <img src="pizza-1.jpg" alt="">
     </div>
     <div class="flip-box-back">
       <div class="pizzatext">Stricken Chicken</div>
     </div>
  </div>
  </div>
  <div class="flip-box">
  <div class="flip-box-inner">
   <div class="flip-box-front">
      <img src="pizza-10.jpg" alt="">
    </div>
    <div class="flip-box-back">
      <div class="pizzatext">Golden Fowl</div>
    </div>
  </div>
  </div>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
       <img src="pizza-3.jpg" alt="">
     </div>
     <div class="flip-box-back">
       <div class="pizzatext">Mushroom Bloom</div>
     </div>
  </div>
  </div>
  <div class="flip-box">
   <div class="flip-box-inner">
     <div class="flip-box-front">
        <img src="pizza-4.jpg" alt="">
      </div>
      <div class="flip-box-back">
        <div class="pizzatext">Ultima Arugula</div>
      </div>
   </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
         <img src="pizza-5.jpg" alt="">
       </div>
       <div class="flip-box-back">
         <div class="pizzatext">Poppin' Pepperoni</div>
       </div>
    </div>
   </div>
   <div class="flip-box">
     <div class="flip-box-inner">
       <div class="flip-box-front">
          <img src="pizza-6.jpg" alt="">
        </div>
        <div class="flip-box-back">
          <div class="pizzatext">Relief Bay Leaf</div>
        </div>
     </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
           <img src="pizza-12.jpg" alt="">
         </div>
         <div class="flip-box-back">
           <div class="pizzatext">Breezy Cheesy</div>
         </div>
      </div>
     </div>
     <div class="flip-box">
       <div class="flip-box-inner">
         <div class="flip-box-front">
            <img src="pizza-8.jpg" alt="">
          </div>
          <div class="flip-box-back">
            <div class="pizzatext">Greeny Swirly</div>
          </div>
       </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
             <img src="pizza-9.jpg" alt="">
           </div>
           <div class="flip-box-back">
             <div class="pizzatext">Greek Unique</div>
           </div>
        </div>
       </div>
    </div>

    <div style="clear: both; text-align: center; padding: 25px 0 25px 0">
      <div>Canadorio Pizza</div>
      <div>100 College Drive</div>
      <div>North Bay,  ON</div>
      <a href="mailto:info@canadoriopizza.com">info@canadoriopizza.com</a>
      <br/><br/>
      <div style="font-side: 20px"><a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-facebook"></a> <a href="#" class="fab fa-instagram"></a></div>
    </div>
  </body>
</html>
